# Android-CandyCodedApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluralsight/candycoded/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
